<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         checkForUnintentionallyCoveredCode="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="technical">
            <directory>tests/Technical/Unit/*</directory> <!-- launch unit before => faster than integration -->
            <directory>tests/Technical/Integration/*</directory>
        </testsuite>
        <testsuite name="functional"> <!-- defined functional after technical => longer than technical -->
            <directory>tests/Functional/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <file>src/Infrastructure/Command/AbstractTemplatableCommand.php</file> <!-- abstract entry point => tested with behat -->
                <file>src/Infrastructure/Command/CreateConfigurationCommand.php</file> <!-- entry point => tested with behat -->
                <file>src/Infrastructure/Command/UpdateConfigurationCommand.php</file> <!-- entry point => tested with behat -->
                <file>src/Application/UpdateConfigurationFileListRequest.php</file> <!-- DTO => tested with behat -->
                <file>src/Infrastructure/SfApplication.php</file> <!-- tested thanks to behat tests -->
            </exclude>
        </whitelist>
    </filter>
</phpunit>
